<?php

/**
 * @file
 * Install, requirements, and uninstall functionsfor the Skimlinks
 * module.
 */

/**
 * Implements hook_install().
 *
 * Prompt user to configure the module on install.
 */
function skimlinks_install() {
	$config_link = l(t('Please configure the Skimlinks module.'), 'admin/config/services/skimlinks');
  drupal_set_message($config_link);
}

/**
 * Implements hook_requirements().
 */
function skimlinks_requirements($phase) {
	$requirements = [];

  if ($phase == 'runtime') {
    // Raise warning if SiteID has not been set yet.
    if (empty(variable_get('skimlinks_publisherid'))) {
      $requirements['skimlinks_publisherid'] = [
        'title' => t('Skimlinks module'),
        'description' => t(
        	'Skimlinks module has not been configured yet. Please configure its settings from the !config.',
        	array('!config' => l(t('Skimlinks settings page'), 'admin/config/services/skimlinks'))
        ),
        'severity' => REQUIREMENT_WARNING,
        'value' => t('Not configured'),
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function skimlinks_uninstall() {
  variable_del('skimlinks_publisherid');
  variable_del('skimlinks_subdomain');
  variable_del('skimlinks_disclosurebadge');
  variable_del('filter_skimlink_host');
  variable_del('skimlinks_environment');
  variable_del('skimlinks_link_new_window');
  variable_del('skimlinks_blacklist');
  drupal_clear_js_cache();
}
