<?php
/**
 * @file Rules - Installation file.
 */
 
/**
 * Implements hook_schema().
 */
function everyfeed_schema() {
  $schema['everyfeed_products'] = array(
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The internal identifier for a product search phrase.',
      ),
      'keyword' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'Keyword or phrase to search merchants for.',
      ),
      'category_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
        'description' => 'Category ID to restrict the search to.',
      ),
    ),
    'primary key' => array('pid'),
  );

  $schema['cache_everyfeed'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_everyfeed']['description'] = 'Cache table for the Everyfeed API merchant data.';
  return $schema;
}

/**
 * Implements hook_install().
 */
function everyfeed_install() {
// create a content type http://integersoft.com/tutorials/programming/create-custom-content-type-programmatically-drupal-7
}